# A_Hssp_Programmer
# 2017-01-23 21:51:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_SWDCK(0)" iocell 2 7
set_io "Pin_XRES(0)" iocell 12 5
set_io "Pin_SWDIO(0)" iocell 12 4
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Pin_Start(0)" iocell 1 7
set_io "Pin_EN1(0)" iocell 1 2
set_io "Pin_OC(0)" iocell 1 6
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "Pin_BatLevel(0)" iocell 1 4
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
