# A_Hssp_Programmer
# 2016-11-24 22:54:28Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_SWDCK(0)" iocell 1 1
set_io "Pin_XRES(0)" iocell 0 0
set_io "Pin_SWDIO(0)" iocell 1 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Pin_Start(0)" iocell 1 7
