dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "Pin_Start(0)" iocell 1 7
set_location "SDA(0)_SYNC" synccell 3 0 5 0
set_location "SCL(0)_SYNC" synccell 3 0 5 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\EZI2C:I2C_Prim\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_SWDIO(0)" iocell 12 4
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\EZI2C:isr\" interrupt -1 -1 15
set_io "Pin_SWDCK(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Pin_XRES(0)" iocell 12 5
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "Pin_EN1(0)" iocell 1 2
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "Pin_BatLevel(0)" iocell 1 4
set_io "Pin_OC(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
