# Programmer
# 2017-05-03 01:33:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "Pin_SWDCK(0)" iocell 1 6
set_io "Pin_XRES(0)" iocell 1 7
set_io "Pin_SWDIO(0)" iocell 1 5
set_io "Pin_Start(0)" iocell 3 5
set_io "Pin_EN(0)" iocell 2 6
set_io "Pin_OC(0)" iocell 2 5
set_io "SDA(0)" iocell 12 1
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "Pin_BatLevel(0)" iocell 0 4
set_io "SCL(0)" iocell 12 0
set_io "LED_R(0)" iocell 0 1
set_io "LED_G(0)" iocell 0 0
set_io "LED_B(0)" iocell 0 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
