(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-02T23:55:35Z")
 (DESIGN "Programmer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Programmer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SWDIO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:ADC_SAR\\.clk_udb (7.613:7.613:7.613))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.interrupt \\EZI2C\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.sda_out SDA\(0\).pin_input (7.923:7.923:7.923))
    (INTERCONNECT \\EZI2C\:I2C_Prim\\.scl_out SCL\(0\).pin_input (7.563:7.563:7.563))
    (INTERCONNECT SCL\(0\).fb SCL\(0\)_SYNC.in (4.801:4.801:4.801))
    (INTERCONNECT SCL\(0\).fb \\EZI2C\:I2C_Prim\\.scl_in (8.247:8.247:8.247))
    (INTERCONNECT SDA\(0\).fb SDA\(0\)_SYNC.in (4.823:4.823:4.823))
    (INTERCONNECT SDA\(0\).fb \\EZI2C\:I2C_Prim\\.sda_in (8.244:8.244:8.244))
    (INTERCONNECT Pin_SWDCK\(0\)_PAD Pin_SWDCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_XRES\(0\)_PAD Pin_XRES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SWDIO\(0\)_PAD Pin_SWDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EN1\(0\)_PAD Pin_EN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OC\(0\)_PAD Pin_OC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
