# Programmer
# 2017-02-22 01:39:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_SWDCK(0)" iocell 1 6
set_io "Pin_XRES(0)" iocell 1 7
set_io "Pin_SWDIO(0)" iocell 1 5
set_io "\LCD_Char:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char:LCDPort(6)\" iocell 0 6
set_io "Pin_Start(0)" iocell 2 2
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "LED_R(0)" iocell 3 2
set_io "LED_G(0)" iocell 3 0
set_io "LED_B(0)" iocell 2 1
set_io "LED_R_GND(0)" iocell 3 3
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 3 0 0
