(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-23T16:52:23Z")
 (DESIGN "Programmer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Programmer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SWDIO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Start\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\).pad_out LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp LED_B\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT \\Control_Reg\:Sync\:ctrl_reg\\.control_0 \\PWM\:PWMHW\\.kill (7.902:7.902:7.902))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (7.703:7.703:7.703))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SWDCK\(0\)_PAD Pin_SWDCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_XRES\(0\)_PAD Pin_XRES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SWDIO\(0\)_PAD Pin_SWDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\).pad_out LED_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R_GND\(0\)_PAD LED_R_GND\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
