<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer\Programmer\Programmer.cydwr\Pins">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Pins</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Analog</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Clocks</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Interrupts</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\DMA</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\System</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Directives</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Flash Security</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\EEPROM</v>
<v>Backbone Programmer\Programmer\Header Files</v>
<v>Backbone Programmer\Programmer\Header Files\DataFetch.h</v>
<v>Backbone Programmer\Programmer\Header Files\device.h</v>
<v>Backbone Programmer\Programmer\Header Files\HexImage.h</v>
<v>Backbone Programmer\Programmer\Header Files\ProgrammingSteps.h</v>
<v>Backbone Programmer\Programmer\Header Files\RegisterDefines.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\Timeout.h</v>
<v>Backbone Programmer\Programmer\Source Files</v>
<v>Backbone Programmer\Programmer\Source Files\DataFetch.c</v>
<v>Backbone Programmer\Programmer\Source Files\HexImage.c</v>
<v>Backbone Programmer\Programmer\Source Files\main.c</v>
<v>Backbone Programmer\Programmer\Source Files\ProgrammingSteps.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\Timeout.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_Bypass\ADC_Bypass_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\EZI2C</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\EZI2C\EZI2C.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\EZI2C\EZI2C.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\EZI2C\EZI2C_INT.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\EZI2C\EZI2C_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\EZI2C\EZI2C_PVT.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_BatLevel</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_BatLevel\Pin_BatLevel.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_BatLevel\Pin_BatLevel.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_BatLevel\Pin_BatLevel_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_EN1</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_EN1\Pin_EN1.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_EN1\Pin_EN1.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_EN1\Pin_EN1_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_OC</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_OC\Pin_OC.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_OC\Pin_OC.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_OC\Pin_OC_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevice.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Pins</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Analog</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Clocks</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Interrupts</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\DMA</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\System</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Directives</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Flash Security</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\EEPROM</v>
<v>Backbone Programmer\Programmer\Header Files</v>
<v>Backbone Programmer\Programmer\Header Files\DataFetch.h</v>
<v>Backbone Programmer\Programmer\Header Files\device.h</v>
<v>Backbone Programmer\Programmer\Header Files\HexImage.h</v>
<v>Backbone Programmer\Programmer\Header Files\ProgrammingSteps.h</v>
<v>Backbone Programmer\Programmer\Header Files\RegisterDefines.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\Timeout.h</v>
<v>Backbone Programmer\Programmer\Source Files</v>
<v>Backbone Programmer\Programmer\Source Files\DataFetch.c</v>
<v>Backbone Programmer\Programmer\Source Files\HexImage.c</v>
<v>Backbone Programmer\Programmer\Source Files\main.c</v>
<v>Backbone Programmer\Programmer\Source Files\ProgrammingSteps.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\Timeout.c</v>
<v>Backbone Programmer\Programmer\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\CortexM3</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_INT.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_BatLevel.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_EN1.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_OC.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PhysicalLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_UpperPacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Timeout.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.elf</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.hex</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.map</v>
<v>Backbone Programmer\Programmer\Programmer.gpdsc</v>
<v>Backbone Programmer\Programmer\Programmer.rpt</v>
<v>Backbone Programmer\Programmer\Programmer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\CortexM3</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_INT.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_BatLevel.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_EN1.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_OC.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\PSoC 5LP Architecture TRM</v>
<v>Backbone Programmer\Programmer\CY8C58LP Family Datasheet</v>
<v>Backbone Programmer\Programmer\System Reference Guides</v>
<v>Backbone Programmer\Programmer\System Reference Guides\cy_boot_v5_30</v>
<v>Backbone Programmer\Programmer\ADC_SAR_v3_0.pdf</v>
<v>Backbone Programmer\Programmer\CharLCD_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\EZI2C_v2_0.pdf</v>
<v>Backbone Programmer\Programmer\Power_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\PSoC 5LP Architecture TRM</v>
<v>Backbone Programmer\Programmer\CY8C58LP Family Datasheet</v>
<v>Backbone Programmer\Programmer\System Reference Guides</v>
<v>Backbone Programmer\Programmer\System Reference Guides\cy_boot_v5_30</v>
<v>Backbone Programmer\Programmer\ADC_SAR_v3_0.pdf</v>
<v>Backbone Programmer\Programmer\CharLCD_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\EZI2C_v2_0.pdf</v>
<v>Backbone Programmer\Programmer\Power_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\A_Hssp_Programmer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\A_Hssp_Programmer.cydsn\A_Hssp_Programmer.cydwr" />
<name v=".\A_Hssp_Programmer.cydsn\main.c" />
<name v=".\A_Hssp_Programmer.cydsn\ProgrammingSteps.c" />
<name v=".\A_Hssp_Programmer.cydsn\RegisterDefines.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1167, 621" SelectedTabbedMdiWindow="511301e0-9752-4fc7-9b5c-52b71c6c9e4c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f6c3beda-3892-4cf1-9b24-1a43f96facd4" /><DocumentWindow Key="e2e959b4-143e-47bc-9c44-8dca8580f231" Guid="efdcf89c-621f-4e6b-b53d-b736d906b459" /><DocumentWindow Key="daf8d8f9-75d8-4740-8d75-92b0552db296" Guid="1e5d878a-6728-44a8-8c45-b5d02e265a0a" /><DocumentWindow Key="733cf5a8-f5ce-4682-868c-6d531d96e915" Guid="511301e0-9752-4fc7-9b5c-52b71c6c9e4c" /><DocumentWindow Key="6c22fe6b-4a48-4e58-a2b3-8690b95361b7" Guid="c8471e10-4d9f-49ad-bb8b-c169ae60f651" /><DocumentWindow Key="7d438cdf-c229-4947-b4da-ed4e37d3f37a" Guid="7166910b-ce3c-413c-a7e6-7d04a057b197" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>