<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer\Programmer\Source Files\main.c">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Pins</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Analog</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Clocks</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Interrupts</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\DMA</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\System</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Directives</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Flash Security</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\EEPROM</v>
<v>Backbone Programmer\Programmer\Header Files</v>
<v>Backbone Programmer\Programmer\Header Files\DataFetch.h</v>
<v>Backbone Programmer\Programmer\Header Files\device.h</v>
<v>Backbone Programmer\Programmer\Header Files\HexImage.h</v>
<v>Backbone Programmer\Programmer\Header Files\ProgrammingSteps.h</v>
<v>Backbone Programmer\Programmer\Header Files\RegisterDefines.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\Timeout.h</v>
<v>Backbone Programmer\Programmer\Source Files</v>
<v>Backbone Programmer\Programmer\Source Files\DataFetch.c</v>
<v>Backbone Programmer\Programmer\Source Files\HexImage.c</v>
<v>Backbone Programmer\Programmer\Source Files\main.c</v>
<v>Backbone Programmer\Programmer\Source Files\ProgrammingSteps.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\Timeout.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B\LED_B.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B\LED_B.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B\LED_B_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G\LED_G.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G\LED_G.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G\LED_G_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R\LED_R.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R\LED_R.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R\LED_R_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND\LED_R_GND.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND\LED_R_GND.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND\LED_R_GND_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power\Pin_Power.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power\Pin_Power.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power\Pin_Power_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevice.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Pins</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Analog</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Clocks</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Interrupts</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\DMA</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\System</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Directives</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Flash Security</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\EEPROM</v>
<v>Backbone Programmer\Programmer\Header Files</v>
<v>Backbone Programmer\Programmer\Header Files\DataFetch.h</v>
<v>Backbone Programmer\Programmer\Header Files\device.h</v>
<v>Backbone Programmer\Programmer\Header Files\HexImage.h</v>
<v>Backbone Programmer\Programmer\Header Files\ProgrammingSteps.h</v>
<v>Backbone Programmer\Programmer\Header Files\RegisterDefines.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\Timeout.h</v>
<v>Backbone Programmer\Programmer\Source Files</v>
<v>Backbone Programmer\Programmer\Source Files\DataFetch.c</v>
<v>Backbone Programmer\Programmer\Source Files\HexImage.c</v>
<v>Backbone Programmer\Programmer\Source Files\main.c</v>
<v>Backbone Programmer\Programmer\Source Files\ProgrammingSteps.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\Timeout.c</v>
<v>Backbone Programmer\Programmer\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer\Programmer\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer\Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\CortexM3</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_B.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_R_GND.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Power.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PhysicalLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_UpperPacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Timeout.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.elf</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.hex</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.map</v>
<v>Backbone Programmer\Programmer\Programmer.gpdsc</v>
<v>Backbone Programmer\Programmer\Programmer.rpt</v>
<v>Backbone Programmer\Programmer\Programmer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\CortexM3</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_B.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_R_GND.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Power.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PhysicalLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_UpperPacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Timeout.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\PSoC 5LP Architecture TRM</v>
<v>Backbone Programmer\Programmer\CY8C58LP Family Datasheet</v>
<v>Backbone Programmer\Programmer\System Reference Guides</v>
<v>Backbone Programmer\Programmer\System Reference Guides\cy_boot_v5_50</v>
<v>Backbone Programmer\Programmer\CharLCD_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_clock_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\CyControlReg_v1_80.pdf</v>
<v>Backbone Programmer\Programmer\Power_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\PWM_v3_30.pdf</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\PSoC 5LP Architecture TRM</v>
<v>Backbone Programmer\Programmer\CY8C58LP Family Datasheet</v>
<v>Backbone Programmer\Programmer\System Reference Guides</v>
<v>Backbone Programmer\Programmer\System Reference Guides\cy_boot_v5_50</v>
<v>Backbone Programmer\Programmer\CharLCD_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_clock_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\CyControlReg_v1_80.pdf</v>
<v>Backbone Programmer\Programmer\Power_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\PWM_v3_30.pdf</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="D:\BB-JustApp\MTK_V_8\Firmware\PRoC_DUT\PRoC_DUT.cydsn\main.c" />
<name v=".\Programmer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Programmer.cydsn\Programmer.cydwr" />
<name v=".\Programmer.cydsn\ProgrammingSteps.c" />
<name v=".\Programmer.cydsn\DataFetch.c" />
<name v=".\Programmer.cydsn\SWD_PhysicalLayer.c" />
<name v=".\Programmer.cydsn\RegisterDefines.h" />
<name v=".\Programmer.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1360, 661" SelectedTabbedMdiWindow="5ed04e84-5c07-4a59-a647-702addb1b873"><DocumentWindow Key="9f849ba7-90d0-4f22-a400-c516d0bb40c0" Guid="b202e322-a072-4a49-8f78-205455b70052" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f6c3beda-3892-4cf1-9b24-1a43f96facd4" /><DocumentWindow Key="2cb9a25e-6b26-483f-903f-142bee7b0cc7" Guid="a8fdf070-c148-4507-9c67-01f893be47d9" /><DocumentWindow Key="06cd3ce4-4da1-44a5-a39a-87d660d357b5" Guid="5ed04e84-5c07-4a59-a647-702addb1b873" /><DocumentWindow Key="47d7f8b0-e0ce-4c97-95e8-1c06324cfcd3" Guid="b0a70572-ef20-4579-aa8b-b99a9eb90d71" /><DocumentWindow Key="c195c304-cd0c-4f07-bb2a-f4a9a00dcca0" Guid="134698ae-3dc8-4e2c-b7ec-96491614f3e0" /><DocumentWindow Key="d6c16dc4-872a-4153-b4ab-37c89dcb531b" Guid="e42b9b71-3ab2-4e21-ae96-a96c89e9aaaf" /><DocumentWindow Key="83e32522-03ac-4629-af15-02079297f31e" Guid="9b4007a9-8a0a-4b43-8fca-5e8346420963" /><DocumentWindow Key="136fab0b-98fb-4358-8f8b-9e41903051bf" Guid="7b0b6fac-5155-4f73-b9ac-06fe0579bbd8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>