<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer\Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Pins</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Analog</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Clocks</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Interrupts</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\DMA</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\System</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Directives</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Flash Security</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\EEPROM</v>
<v>Backbone Programmer\Programmer\Header Files</v>
<v>Backbone Programmer\Programmer\Header Files\DataFetch.h</v>
<v>Backbone Programmer\Programmer\Header Files\device.h</v>
<v>Backbone Programmer\Programmer\Header Files\HexImage.h</v>
<v>Backbone Programmer\Programmer\Header Files\ProgrammingSteps.h</v>
<v>Backbone Programmer\Programmer\Header Files\RegisterDefines.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\Timeout.h</v>
<v>Backbone Programmer\Programmer\Source Files</v>
<v>Backbone Programmer\Programmer\Source Files\DataFetch.c</v>
<v>Backbone Programmer\Programmer\Source Files\HexImage.c</v>
<v>Backbone Programmer\Programmer\Source Files\main.c</v>
<v>Backbone Programmer\Programmer\Source Files\ProgrammingSteps.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\Timeout.c</v>
<v>Backbone Programmer\Programmer\Generated_Source</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B\LED_B.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B\LED_B.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_B\LED_B_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G\LED_G.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G\LED_G.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_G\LED_G_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R\LED_R.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R\LED_R.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R\LED_R_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND\LED_R_GND.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND\LED_R_GND.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LED_R_GND\LED_R_GND_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power\Pin_Power.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power\Pin_Power.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Power\Pin_Power_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevice.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Pins</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Analog</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Clocks</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Interrupts</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\DMA</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\System</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Directives</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\Flash Security</v>
<v>Backbone Programmer\Programmer\Programmer.cydwr\EEPROM</v>
<v>Backbone Programmer\Programmer\Header Files</v>
<v>Backbone Programmer\Programmer\Header Files\DataFetch.h</v>
<v>Backbone Programmer\Programmer\Header Files\device.h</v>
<v>Backbone Programmer\Programmer\Header Files\HexImage.h</v>
<v>Backbone Programmer\Programmer\Header Files\ProgrammingSteps.h</v>
<v>Backbone Programmer\Programmer\Header Files\RegisterDefines.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>Backbone Programmer\Programmer\Header Files\Timeout.h</v>
<v>Backbone Programmer\Programmer\Source Files</v>
<v>Backbone Programmer\Programmer\Source Files\DataFetch.c</v>
<v>Backbone Programmer\Programmer\Source Files\HexImage.c</v>
<v>Backbone Programmer\Programmer\Source Files\main.c</v>
<v>Backbone Programmer\Programmer\Source Files\ProgrammingSteps.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>Backbone Programmer\Programmer\Source Files\Timeout.c</v>
<v>Backbone Programmer\Programmer\Generated_Source</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg.h</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\Control_Reg\Control_Reg_PM.c</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\cy_boot</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char</v>
<v>Backbone Programmer\Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\TopDesign</v>
<v>Backbone Programmer\Programmer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\CortexM3</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_B.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_R_GND.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Power.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PhysicalLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_UpperPacketLayer.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Timeout.lst</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.elf</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.hex</v>
<v>Backbone Programmer\Programmer\CortexM3\ARM_GCC_493\Debug\Programmer.map</v>
<v>Backbone Programmer\Programmer\Programmer.gpdsc</v>
<v>Backbone Programmer\Programmer\Programmer.rpt</v>
<v>Backbone Programmer\Programmer\Programmer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Backbone Programmer">
<ExpandedNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\PSoC 5LP Architecture TRM</v>
<v>Backbone Programmer\Programmer\CY8C58LP Family Datasheet</v>
<v>Backbone Programmer\Programmer\System Reference Guides</v>
<v>Backbone Programmer\Programmer\System Reference Guides\cy_boot_v5_50</v>
<v>Backbone Programmer\Programmer\CharLCD_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_clock_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\CyControlReg_v1_80.pdf</v>
<v>Backbone Programmer\Programmer\Power_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\PWM_v3_30.pdf</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Backbone Programmer</v>
<v>Backbone Programmer\Programmer</v>
<v>Backbone Programmer\Programmer\PSoC 5LP Architecture TRM</v>
<v>Backbone Programmer\Programmer\CY8C58LP Family Datasheet</v>
<v>Backbone Programmer\Programmer\System Reference Guides</v>
<v>Backbone Programmer\Programmer\System Reference Guides\cy_boot_v5_50</v>
<v>Backbone Programmer\Programmer\CharLCD_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_clock_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20</v>
<v>Backbone Programmer\Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Backbone Programmer\Programmer\CyControlReg_v1_80.pdf</v>
<v>Backbone Programmer\Programmer\Power_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\PWM_v3_30.pdf</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0</v>
<v>Backbone Programmer\Programmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Backbone Programmer\Programmer\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Programmer.cydsn\main.c" />
<name v=".\Programmer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Programmer.cydsn\Programmer.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1421, 621" SelectedTabbedMdiWindow="e2070237-0e11-416a-9ec9-e0ed8777e20d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f6c3beda-3892-4cf1-9b24-1a43f96facd4" /><ToolWindow Key="CyFeedbackPageToolWindow:279a374f-99bb-478b-83b4-831f8474bf17:Component Feedback" Guid="db4d3ec7-c22a-4c91-a975-d88f36841e0f" /><DocumentWindow Key="79f49575-2220-4790-bfb0-e75df529db01" Guid="3ea81458-a0e4-4324-9d8e-40bb85bbd008" /><DocumentWindow Key="02a8cebe-6d12-4134-b340-f89b67b42063" Guid="b142cf61-8e06-4ed3-8f5c-5d173a9a94ec" /><DocumentWindow Key="7037edb0-81dc-4ef0-9f76-fd455af5098b" Guid="e2070237-0e11-416a-9ec9-e0ed8777e20d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>