Last Modified Date & Time: 11/24/2016 14:00:03

A_Hssp_Programmer: TopDesign.cysch
	Pin_SWDCK [v2.10] to [v2.20]
	Pin_XRES [v2.10] to [v2.20]
	Pin_SWDIO [v2.10] to [v2.20]
	Pin_Start [v2.10] to [v2.20]
	LCD_Char [v2.10] to [v2.20]

A_Hssp_Programmer: A_Hssp_Programmer.cydwr
	cy_boot [v5.10] to [v5.50]
	LIN_Dynamic [v3.20] to [v3.40]


Last Modified Date & Time: 11/27/2016 14:25:15

C_Hssp_TimeoutCalc: TopDesign.cysch
	Pin_SWDCK [v2.10] to [v2.20]
	Pin_XRES [v2.10] to [v2.20]
	Pin_SWDIO [v2.10] to [v2.20]
	Pin_Test [v2.10] to [v2.20]

C_Hssp_TimeoutCalc: C_Hssp_TimeoutCalc.cydwr
	cy_boot [v5.10] to [v5.50]
	LIN_Dynamic [v3.20] to [v3.40]

B_Hssp_Pioneer: TopDesign.cysch
	Pin_SWDCK [v2.10] to [v2.20]
	Pin_XRES [v2.10] to [v2.20]
	Pin_SWDIO [v2.10] to [v2.20]
	USBUART [v2.80] to [v3.10]
	Bootloadable [v1.30] to [v1.50]

B_Hssp_Pioneer: B_Hssp_Pioneer.cydwr
	cy_boot [v5.10] to [v5.50]
	LIN_Dynamic [v3.20] to [v3.40]


