<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AN84858\A_Hssp_Programmer\Header Files\RegisterDefines.h">
<ExpandedNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\TopDesign</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Pins</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Analog</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Clocks</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Interrupts</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\DMA</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\System</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Directives</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Flash Security</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\EEPROM</v>
<v>AN84858\A_Hssp_Programmer\Header Files</v>
<v>AN84858\A_Hssp_Programmer\Header Files\DataFetch.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\device.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\HexImage.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\ProgrammingSteps.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\RegisterDefines.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\SWD_PacketLayer.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\Timeout.h</v>
<v>AN84858\A_Hssp_Programmer\Source Files</v>
<v>AN84858\A_Hssp_Programmer\Source Files\DataFetch.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\HexImage.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\main.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\ProgrammingSteps.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\SWD_PacketLayer.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\Timeout.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_Start\Pin_Start_aliases.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_SWDCK\Pin_SWDCK_aliases.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_SWDIO\Pin_SWDIO_aliases.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\Pin_XRES\Pin_XRES_aliases.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydevice.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cyfitter.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cymetadata.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\project.h</v>
<v>AN84858\B_Hssp_Pioneer\TopDesign</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\Pins</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\Analog</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\Clocks</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\Interrupts</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\DMA</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\System</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\Directives</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\Flash Security</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.cydwr\EEPROM</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\DataFetch.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\device.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\HexImage.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\ProgrammingSteps.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\RegisterDefines.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\SWD_PacketLayer.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\SWD_PhysicalLayer.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\SWD_UpperPacketLayer.h</v>
<v>AN84858\B_Hssp_Pioneer\Header Files\Timeout.h</v>
<v>AN84858\B_Hssp_Pioneer\Source Files</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\DataFetch.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\HexImage.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\main.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\ProgrammingSteps.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\SWD_PacketLayer.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\SWD_PhysicalLayer.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\SWD_UpperPacketLayer.c</v>
<v>AN84858\B_Hssp_Pioneer\Source Files\Timeout.c</v>
<v>AN84858\C_Hssp_TimeoutCalc\TopDesign</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\Pins</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\Analog</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\Clocks</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\Interrupts</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\DMA</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\System</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\Directives</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\Flash Security</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.cydwr\EEPROM</v>
<v>AN84858\C_Hssp_TimeoutCalc\Header Files\device.h</v>
<v>AN84858\C_Hssp_TimeoutCalc\Header Files\RegisterDefines.h</v>
<v>AN84858\C_Hssp_TimeoutCalc\Header Files\SWD_PacketLayer.h</v>
<v>AN84858\C_Hssp_TimeoutCalc\Header Files\SWD_PhysicalLayer.h</v>
<v>AN84858\C_Hssp_TimeoutCalc\Header Files\SWD_UpperPacketLayer.h</v>
<v>AN84858\C_Hssp_TimeoutCalc\Header Files\TimeoutCalc.h</v>
<v>AN84858\C_Hssp_TimeoutCalc\Source Files</v>
<v>AN84858\C_Hssp_TimeoutCalc\Source Files\main.c</v>
<v>AN84858\C_Hssp_TimeoutCalc\Source Files\SWD_PacketLayer.c</v>
<v>AN84858\C_Hssp_TimeoutCalc\Source Files\SWD_PhysicalLayer.c</v>
<v>AN84858\C_Hssp_TimeoutCalc\Source Files\SWD_UpperPacketLayer.c</v>
<v>AN84858\C_Hssp_TimeoutCalc\Source Files\TimeoutCalc.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Pins</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Analog</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Clocks</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Interrupts</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\DMA</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\System</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Directives</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\Flash Security</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.cydwr\EEPROM</v>
<v>AN84858\A_Hssp_Programmer\Header Files</v>
<v>AN84858\A_Hssp_Programmer\Header Files\DataFetch.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\device.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\HexImage.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\ProgrammingSteps.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\RegisterDefines.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\SWD_PacketLayer.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\SWD_PhysicalLayer.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\SWD_UpperPacketLayer.h</v>
<v>AN84858\A_Hssp_Programmer\Header Files\Timeout.h</v>
<v>AN84858\A_Hssp_Programmer\Source Files</v>
<v>AN84858\A_Hssp_Programmer\Source Files\DataFetch.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\HexImage.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\main.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\ProgrammingSteps.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\SWD_PacketLayer.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\SWD_PhysicalLayer.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\SWD_UpperPacketLayer.c</v>
<v>AN84858\A_Hssp_Programmer\Source Files\Timeout.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>AN84858\A_Hssp_Programmer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\TopDesign</v>
<v>AN84858\A_Hssp_Programmer\TopDesign\TopDesign.cysch</v>
<v>AN84858\B_Hssp_Pioneer</v>
<v>AN84858\B_Hssp_Pioneer\TopDesign</v>
<v>AN84858\B_Hssp_Pioneer\TopDesign\TopDesign.cysch</v>
<v>AN84858\C_Hssp_TimeoutCalc</v>
<v>AN84858\C_Hssp_TimeoutCalc\TopDesign</v>
<v>AN84858\C_Hssp_TimeoutCalc\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\TopDesign</v>
<v>AN84858\A_Hssp_Programmer\TopDesign\TopDesign.cysch</v>
<v>AN84858\B_Hssp_Pioneer</v>
<v>AN84858\B_Hssp_Pioneer\TopDesign</v>
<v>AN84858\B_Hssp_Pioneer\TopDesign\TopDesign.cysch</v>
<v>AN84858\C_Hssp_TimeoutCalc</v>
<v>AN84858\C_Hssp_TimeoutCalc\TopDesign</v>
<v>AN84858\C_Hssp_TimeoutCalc\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\CortexM3</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PhysicalLayer.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_UpperPacketLayer.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Timeout.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\A_Hssp_Programmer.elf</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\A_Hssp_Programmer.hex</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\A_Hssp_Programmer.map</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.gpdsc</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.rpt</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer_timing.html</v>
<v>AN84858\B_Hssp_Pioneer</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.gpdsc</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.rpt</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer_timing.html</v>
<v>AN84858\C_Hssp_TimeoutCalc</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.gpdsc</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.rpt</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\CortexM3</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\DataFetch.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\HexImage.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Start.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDCK.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SWDIO.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_XRES.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\ProgrammingSteps.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PacketLayer.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_PhysicalLayer.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\SWD_UpperPacketLayer.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\Listing Files\Timeout.lst</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\A_Hssp_Programmer.elf</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\A_Hssp_Programmer.hex</v>
<v>AN84858\A_Hssp_Programmer\CortexM3\ARM_GCC_493\Debug\A_Hssp_Programmer.map</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.gpdsc</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer.rpt</v>
<v>AN84858\A_Hssp_Programmer\A_Hssp_Programmer_timing.html</v>
<v>AN84858\B_Hssp_Pioneer</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.gpdsc</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer.rpt</v>
<v>AN84858\B_Hssp_Pioneer\B_Hssp_Pioneer_timing.html</v>
<v>AN84858\C_Hssp_TimeoutCalc</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.gpdsc</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc.rpt</v>
<v>AN84858\C_Hssp_TimeoutCalc\C_Hssp_TimeoutCalc_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\PSoC 5LP Architecture TRM</v>
<v>AN84858\A_Hssp_Programmer\CY8C58LP Family Datasheet</v>
<v>AN84858\A_Hssp_Programmer\System Reference Guides</v>
<v>AN84858\A_Hssp_Programmer\System Reference Guides\cy_boot_v5_50</v>
<v>AN84858\A_Hssp_Programmer\CharLCD_v2_20.pdf</v>
<v>AN84858\A_Hssp_Programmer\cy_pins_v2_20</v>
<v>AN84858\A_Hssp_Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AN84858\B_Hssp_Pioneer</v>
<v>AN84858\B_Hssp_Pioneer\PSoC 5LP Architecture TRM</v>
<v>AN84858\B_Hssp_Pioneer\CY8C58LP Family Datasheet</v>
<v>AN84858\B_Hssp_Pioneer\System Reference Guides</v>
<v>AN84858\B_Hssp_Pioneer\System Reference Guides\cy_boot_v5_10</v>
<v>AN84858\B_Hssp_Pioneer\Bootloadable_v1_30.pdf</v>
<v>AN84858\B_Hssp_Pioneer\cy_pins_v2_10</v>
<v>AN84858\B_Hssp_Pioneer\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>AN84858\B_Hssp_Pioneer\USBFS_v2_80.pdf</v>
<v>AN84858\C_Hssp_TimeoutCalc</v>
<v>AN84858\C_Hssp_TimeoutCalc\PSoC 5LP Architecture TRM</v>
<v>AN84858\C_Hssp_TimeoutCalc\CY8C58LP Family Datasheet</v>
<v>AN84858\C_Hssp_TimeoutCalc\System Reference Guides</v>
<v>AN84858\C_Hssp_TimeoutCalc\System Reference Guides\cy_boot_v5_10</v>
<v>AN84858\C_Hssp_TimeoutCalc\cy_pins_v2_10</v>
<v>AN84858\C_Hssp_TimeoutCalc\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN84858</v>
<v>AN84858\A_Hssp_Programmer</v>
<v>AN84858\A_Hssp_Programmer\PSoC 5LP Architecture TRM</v>
<v>AN84858\A_Hssp_Programmer\CY8C58LP Family Datasheet</v>
<v>AN84858\A_Hssp_Programmer\System Reference Guides</v>
<v>AN84858\A_Hssp_Programmer\System Reference Guides\cy_boot_v5_50</v>
<v>AN84858\A_Hssp_Programmer\CharLCD_v2_20.pdf</v>
<v>AN84858\A_Hssp_Programmer\cy_pins_v2_20</v>
<v>AN84858\A_Hssp_Programmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AN84858\B_Hssp_Pioneer</v>
<v>AN84858\B_Hssp_Pioneer\PSoC 5LP Architecture TRM</v>
<v>AN84858\B_Hssp_Pioneer\CY8C58LP Family Datasheet</v>
<v>AN84858\B_Hssp_Pioneer\System Reference Guides</v>
<v>AN84858\B_Hssp_Pioneer\System Reference Guides\cy_boot_v5_10</v>
<v>AN84858\B_Hssp_Pioneer\Bootloadable_v1_30.pdf</v>
<v>AN84858\B_Hssp_Pioneer\cy_pins_v2_10</v>
<v>AN84858\B_Hssp_Pioneer\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>AN84858\B_Hssp_Pioneer\USBFS_v2_80.pdf</v>
<v>AN84858\C_Hssp_TimeoutCalc</v>
<v>AN84858\C_Hssp_TimeoutCalc\PSoC 5LP Architecture TRM</v>
<v>AN84858\C_Hssp_TimeoutCalc\CY8C58LP Family Datasheet</v>
<v>AN84858\C_Hssp_TimeoutCalc\System Reference Guides</v>
<v>AN84858\C_Hssp_TimeoutCalc\System Reference Guides\cy_boot_v5_10</v>
<v>AN84858\C_Hssp_TimeoutCalc\cy_pins_v2_10</v>
<v>AN84858\C_Hssp_TimeoutCalc\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\A_Hssp_Programmer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\A_Hssp_Programmer.cydsn\A_Hssp_Programmer.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2062, 679" SelectedTabbedMdiWindow="78d3b353-d845-4ba5-9fcd-6bd0697c09fd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f6c3beda-3892-4cf1-9b24-1a43f96facd4" /><DocumentWindow Key="a2a898b4-25d8-4ce2-a5a8-28dec4151295" Guid="14ec364e-2836-4eb8-9b37-2027eb72d156" /><DocumentWindow Key="abd63ff4-581c-41de-893a-b8c5f0b545a0" Guid="78d3b353-d845-4ba5-9fcd-6bd0697c09fd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>